<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="assets/img/thumbnail.png" sizes="96x96" />
    <title>Beranda | Miker.</title>
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
</head>

<body>
    <div id="bg-1" class="bg-1"></div>

    <nav>
        <div class="logo">
            <img src="assets/img/miker..png" alt="logo" />
        </div>

        <div class="show"></div>

        <ul class="menu">
            <a href="index.html" class="active">Beranda</a>
            <a href="passion.html">Passion</a>
            <a href="galeri.html">Galeri</a>
            <span class="hide">x</span>
        </ul>
    </nav>

    <section id="sec1" class="sec1">
        <div id="bg-2" class="bg-2"></div>

        <div class="box-fixed">
            <div class="content-box">
                <div class="title">
                    <div class="title-size">
                        <img src="assets/img/judul rev.svg" alt="judul" />
                    </div>
                </div>

                <div class="container">
                    <div class="content">
                        <div class="box">
                            <h1>mi.le.ni.al <span>/milenial/</span></h1>
                            <p>
                                Berkaitan dengan generasi yang lahir di
                                antara tahun 1980-an dan 2000-an: kehidupan
                                generasi -- tidak dapat dilepaskan dari
                                teknologi informasi, terutama internet.
                            </p>
                        </div>
                    </div>

                    <div class="button-sec">
                        <div class="button-box">
                            <div class="button">
                                <span></span>
                                <a href="#sec2">skuy</a>
                            </div>
                            <p>mulai cari tahu</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="img-box">
                <div class="img">
                    <img src="assets/img/karakter.svg" alt="karakter" />
                </div>
            </div>
        </div>
    </section>

    <section id="sec2" class="sec2">
        <div class="content-center">
            <p>
                70% dari jumlah penduduk Indonesia adalah milenial.
                <span>Namun</span>
            </p>
        </div>

        <div class="arrow-center">
            <a href="#sec3">
                <img src="assets/img/bawah.svg" alt="" />
            </a>
        </div>
    </section>

    <section id="sec3" class="sec3">
        <p>
            Beginilah wajah-wajah remaja kita
        </p>

        <div class="content-box">
            <div class="item">
                <img src="assets/img/1.svg" alt="merokok" />
            </div>

            <div class="item">
                <img src="assets/img/2.svg" alt="malas" />
            </div>

            <div class="item">
                <img src="assets/img/3.svg" alt="tawuran" />
            </div>

            <div class="item">
                <img src="assets/img/4.svg" alt="mabuk" />
            </div>
        </div>

        <div class="arrow-center">
            <a href="#sec4">
                <img src="assets/img/bawah.svg" alt="" />
            </a>
        </div>
    </section>

    <section id="sec4" class="sec2">
        <div class="content-center">
            <p>
                Kita, sebagai generasi milenial <br />
                harus memulai perubahan
            </p>
        </div>

        <div class="arrow-center">
            <a href="#sec5">
                <img src="assets/img/bawah.svg" alt="" />
            </a>
        </div>
    </section>

    <section id="sec5" class="sec5">
        <div class="flex-box passion">
            <div class="content-box">
                <div class="content">
                    <h1>
                        ayo mulai perubahan itu <br />
                        dari sekarang
                    </h1>
                </div>
            </div>

            <div class="button-sec">
                <div class="button-box">
                    <div class="button">
                        <span></span>
                        <a href="passion.html"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-box milenial">
            <div class="button-sec">
                <div class="button-box">
                    <div class="button">
                        <span></span>
                        <a href="galeri.html"></a>
                    </div>
                </div>
            </div>

            <div class="content-box">
                <div class="content">
                    <h1>
                        lihat pemuda milenial<br />
                        yang sukses
                    </h1>
                </div>
            </div>
        </div>

        <div class="button-container">
            <hr class="garis" />
            <ul class="socialIcons">
                <li class="whatsapp">
                    <a href="whatsapp://send?text=Mau tau caranya jadi milenial keren? kunjungi https://milenial-keren.000webhostapp.com"
                        data-action="share/whatsapp/share" target="_blank"><img src="assets/img/whatsapp-brands.svg"
                            alt="whatsapp" />WhatsApp</a>
                </li>

                <li class="line">
                    <a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fmilenial-keren.000webhostapp.com"
                        target="_blank"><img src="assets/img/line.svg" alt="whatsapp" />Line</a>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer dark">
        <div class="container">
            <div class="col-main col-1">
                <div class="logo">
                    <h1>miker.</h1>
                </div>

                <div class="description">
                    Kami hadir sebagai wadah untuk membantu pemuda milenial
                    untuk menemukan jati dirinya dan memberikan peluang bagi
                    mereka agar jadi milenial keren yang sukses.
                </div>
            </div>

            <div class="col-main col-2">
                <ul>
                    <li><a href="passion.html">Passion</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="index.html">Beranda</a></li>
                </ul>
            </div>
        </div>

        <div class="center">
            <p>&copy;2019 create by TimPD</p>
        </div>
    </footer>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>